{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"EGE\",\"name\":\"ZQM_MA\"},\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\"],\"build\":{\"buildRequired\":false,\"targetFolder\":\"dist\",\"lastBuildDateTime\":\"Wed, 25 Jul 2018 16:00:43 GMT\"}}"]},"mixinTypes":[]}